#
# This kickstart file is intended to be used if you are going to
# kickstart your initial SIMP server from a previously existing
# kickstart environment.
#
# Be sure to change the KS_SERVER and KS_Base variables in the %pre
# section below.
#
install
text
keyboard us
lang en_US
# UPDATE ME
url ??????

%include /tmp/common_ks_base

%pre
# IP Address of your kickstart server:
KS_SERVER=1.2.3.4

# Kickstart base directory for pulling scripts and files.
KS_BASE='some/directory'

wget -nv -a /tmp/pre.log -O /tmp/common_ks_base http://$KS_SERVER/$KS_BASE/ks/dvd/include/common_ks_base
wget -nv -a /tmp/pre.log -O /tmp/repodetect.sh http://$KS_SERVER/$KS_BASE/ks/repodetect.sh
wget -nv -a /tmp/pre.log -O /tmp/diskdetect.sh http://$KS_SERVER/$KS_BASE/ks/diskdetect.sh

chmod +x /tmp/repodetect.sh /tmp/diskdetect.sh

if [ ! -f /tmp/repodetect.sh ]; then
  echo "ERROR: repodetect.sh missing" >> /tmp/pre.log
fi

if [ ! -f /tmp/diskdetect.sh ]; then
  echo "ERROR: diskdetect.sh missing" >> /tmp/pre.log
fi

echo 'Running Repodetect' >> /tmp/pre.log
/tmp/repodetect.sh "http://$KS_SERVER/$KS_BASE"

echo 'Running Diskdetec' >> /tmp/pre.log
/tmp/diskdetect.sh

echo "DONE" >> /tmp/pre.log

%end

%post
/sbin/chkconfig --add network;
/sbin/chkconfig --add httpd;
/sbin/chkconfig --level 2345 puppetmaster on;
/sbin/chkconfig --level 345 named on;
/sbin/chkconfig --level 345 nscd on;
/sbin/chkconfig --level 345 ldap on;
/sbin/chkconfig --level 345 named on;
/sbin/chkconfig --level 345 xinetd on;
/sbin/chkconfig --level 2345 rsyslog on;

ostype=`lsb_release -i | awk '{print $3}'`;
if [ $ostype == "RedHatEnterpriseServer" ]; then
  ostype="RedHat"
fi
rhversion=`lsb_release -r | sed -e 's/.*:[[:space:]]*\(.*\)$/\1/'`;
htype=`uname -m`;
if [ $htype != "x86_64" ]; then
    htype="i386";
fi

if [ -d /var/www/yum/SIMP/x86_64 ]; then
  cd /var/www/yum/SIMP/x86_64;

  for file in ../noarch/*.rpm; do
    ln -s $file;
  done

  createrepo . >& /dev/null;

  if [ $htype == "x86_64" ]; then
    cat << EOF >> /etc/yum.repos.d/filesystem.repo
[flocal-x86_64]
name=Local within the filesystem
baseurl=file:///var/www/yum/SIMP/x86_64
enabled=1
gpgcheck=0
EOF
  fi
fi

if [ -d /var/www/yum/SIMP/i386 ]; then
  cd /var/www/yum/SIMP/i386;

  for file in ../noarch/*.rpm; do
    ln -s $file;
  done

  createrepo . >& /dev/null;

  if [ $htype == "i386" ]; then
    cat << EOF >> /etc/yum.repos.d/filesystem.repo
[flocal-i386]
name=Local within the filesystem
baseurl=file:///var/www/yum/SIMP/i386
enabled=1
gpgcheck=0
EOF
  fi
fi

yum clean all;
yum -y --enablerepo=flocal-noarch --enablerepo=flocal-$htype update;

if [ $ostype == "RedHat" ]; then
  cat << EOF >> /etc/yum.repos.d/filesystem.repo

[frhbase]
name=$ostype $rhversion base repo
baseurl=file:///var/www/yum/$ostype/$rhversion/$htype/Server
enabled=1
gpgcheck=0
EOF
fi

if [ $ostype == "CentOS" ]; then
  cat << EOF >> /etc/yum.repos.d/filesystem.repo

[frhbase]
name=$ostype $rhversion base repo
baseurl=file:///var/www/yum/$ostype/$rhversion/$htype
enabled=1
gpgcheck=0
EOF
  sed -i '/enabled=/d' /etc/yum.repos.d/CentOS-Base.repo;
  sed -i '/\[.*\]/ a\
enabled=0' /etc/yum.repos.d/CentOS-Base.repo;
fi

rpass=`cat /etc/shadow | grep "^root" | cut -f2 -d':'`;

groupadd -g 1777 simp >& /dev/null;
useradd -d /var/local/simp -g simp -G wheel -m -p $rpass -s /bin/bash -u 1777 -K PASS_MAX_DAYS=90 -K PASS_MIN_DAYS=1 -K PASS_WARN_AGE=7 simp >& /dev/null;
chage -d 0 root;
chage -d 0 simp;
%end
