# refs recorded for SIMP release 6.0.0
# vi:syntax=ruby

moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :tag => '6.1.0-0'

moduledir 'src/assets'

mod 'rubygem-rubygem_simp_cli',
# RELEASE ME
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :ref => 'master'

mod 'simp-rsync_data',
  :git => 'https://github.com/simp/simp-rsync-skeleton',
  :tag => '6.2.0'

mod 'simp-adapter',
  :git => 'https://github.com/simp/simp-adapter',
  :tag => '0.0.5'

mod 'simp-environment',
# RELEASE ME
  :git => 'https://github.com/simp/simp-environment-skeleton',
  :ref => 'master'

mod 'simp-gpgkeys',
  :git => 'https://github.com/simp/simp-gpgkeys',
  :tag => '3.0.3'

mod 'simp-utils',
  :git => 'https://github.com/simp/simp-utils',
  :tag => '6.1.1'

moduledir 'src/puppet/modules'

mod 'camptocamp-kmod',
  :git => 'https://github.com/simp/puppet-kmod.git',
  :tag => '2.2.0'

mod 'camptocamp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :tag => '1.1.1'

mod 'cristifalcas-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald.git',
  :tag => '0.6.0'

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.5.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :tag => '5.3.0'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.1.4'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :tag => '2.0.3'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :tag => '2.0.4'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :tag => '2.2.2'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '2.5.3'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.2.0'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :ref => '1.0.4'

mod 'puppet-grafana',
  :git => 'https://github.com/simp/puppet-grafana.git',
  :tag => 'v4.1.1'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => '3.0.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => '4.1.1'

mod 'puppetlabs-docker',
  :git => 'https://github.com/simp/puppetlabs-docker',
  :tag => '1.0.5'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :tag => '1.0.0'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => '2.2.0'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => '2.4.0'

# TODO Figure out if we still want to deliver this.
# It was needed by activemq and mcollective, which
# we have dropped.
mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :tag => '2.1.0'

mod 'puppetlabs-mount_providers',
  :git => 'https://github.com/simp/puppetlabs-mount_providers',
  :tag => '1.0.0'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => '1.7.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => '5.3.0'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => '5.2.1'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '6.0.2'

mod 'puppetlabs-puppet_authorization',
  :git => 'https://github.com/simp/puppetlabs-puppet_authorization.git',
  :ref => '0.4.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => '4.24.0'

mod 'puppetlabs-translate',
  # FIXME LATER:  Can't use latest version, because puppetlabs-docker 1.0.5
  # requires puppetlabs-translate < 1.1.0.
  :git => 'https://github.com/simp/pupmod-puppetlabs-translate',
  :tag => '1.0.0'

mod 'razorsedge-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :tag => '3.9.0'

mod 'richardc-datacat',
  # FIXME Next datacat release.
  # This is a bit messy.  This project has 3 tags that are
  # all version 0.6.2, but slightly different:
  #   '0.6.2 from the owner
  #   'simp-0.6.2' from SIMP team for SIMP4/SIMP5
  #   'simp6.0.0-0.6.2' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # datacat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => 'simp6.0.0-0.6.2'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :tag => '1.0.2'

mod 'simp-aide',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :ref => 'master'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :tag => '0.0.3'

mod 'simp-auditd',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :ref => 'master'

mod 'simp-autofs',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :ref => 'master'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :tag => '0.0.2'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :tag => '6.0.2'

mod 'simp-compliance_markup',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :ref => 'master'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :tag => '0.0.2'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :tag => '6.0.1'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow.git',
  :tag => '1.0.3'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :tag => '0.1.3'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :tag => '7.0.1'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :tag => '7.0.3'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :tag => '7.0.1'

# SIMP has made changes to this module that don't exist upstream
# and owns this version.  Beginning with version 0.4.4, all module
# changes will be done on the 'master' branch.
mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :tag => '0.4.4'

mod 'simp-incron',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :ref => 'master'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :tag => '6.1.1'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :tag => '0.0.2'

mod 'simp-jenkins',
  :git => 'https://github.com/simp/pupmod-simp-jenkins',
  :tag => '6.0.1'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :tag => '7.0.3'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :tag => '3.0.2'

mod 'simp-libvirt',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :ref => 'master'

mod 'simp-logrotate',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :ref => 'master'

mod 'simp-mcafee',
  :git => 'https://github.com/simp/pupmod-simp-mcafee',
  :tag => '6.0.1'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :tag => '5.0.1'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :tag => '6.0.2'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :tag => '6.0.2'

mod 'simp-nfs',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :ref => 'master'

mod 'simp-ntpd',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :ref => 'master'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :tag => '2.0.1'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :tag => '6.0.2'

mod 'simp-pam',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :ref => 'master'

mod 'simp-pki',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :ref => 'master'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :tag => '6.1.0'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :tag => '5.0.2'

mod 'simp-pupmod',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :ref => 'master'

mod 'simp-resolv',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :ref => 'master'

mod 'simp-rsync',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :ref => 'master'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :tag => '7.1.0'

mod 'simp-selinux',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :ref => 'master'

mod 'simp-simp',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :ref => 'master'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :tag => '6.0.1'

mod 'simp-simplib',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :ref => 'master'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :tag => '6.0.1'

mod 'simp-simp_docker',
  :git => 'https://github.com/simp/pupmod-simp-simp_docker',
  :tag => '0.1.0'

mod 'simp-simp_elasticsearch',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :ref => 'master'

mod 'simp-simp_gitlab',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :ref => 'master'

mod 'simp-simp_grafana',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :ref => 'master'

# FIXME: This is commented out until the module is ready to be released.
#  It has depencencies that have already been removed from the distribution.
# mod 'simp-simp_kubernetes',
# # FUTURE:  Release and add to simp.spec, to ensure packaged in ISO
#   :git => 'https://github.com/simp/pupmod-simp-simp_kubernetes',
#   :ref => 'master'

mod 'simp-simp_logstash',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :ref => 'master'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :tag => '0.0.4'

mod 'simp-simp_openldap',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :ref => 'master'

mod 'simp-simp_options',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :ref => 'master'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :tag => '0.2.0'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :tag => '0.0.2'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :tag => '2.0.4'

mod 'simp-ssh',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :ref => 'master'

mod 'simp-sssd',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :ref => 'master'

mod 'simp-stunnel',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :ref => 'master'

mod 'simp-sudo',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :ref => 'master'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :tag => '6.0.1'

mod 'simp-svckill',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :ref => 'master'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :tag => '0.1.1'

mod 'simp-tcpwrappers',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :ref => 'master'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :tag => '6.0.1'

# SIMP has made changes to this module that don't exist upstream
# yet. (PR pending). Since may revert to saz/puppet-timezone at a
# later date, working off of simp-master.
mod 'simp-timezone',
  :git => 'https://github.com/simp/pupmod-simp-timezone',
  :ref => '4.0.0'

mod 'simp-tpm',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :ref => 'master'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :tag => '0.0.2'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :tag => '6.0.1'

mod 'simp-useradd',
# RELEASE ME
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :ref => 'master'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :tag => '6.0.2'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :tag => '7.1.0'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :tag => '4.0.2'

# FIXME: The code we have already packaged and published as an RPM
# has not been released by trlinkin. Our RPM-packaged version contains
# 1 non-essential commit beyond the 2.0.0 tag. Until trlinkin releases
# a later version of this module, for RPM-generation, we are stuck with
# this odd version only accessible via a git ref spec. For non-RPM
# SIMP installs, however, the '2.0.0' version available on PuppetForge
# will work just fine.
mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :ref => 'f1d51eeecf3d95a3d38562a50743ee7c915d0624'

mod 'voxpupuli-archive',
  :git => 'https://github.com/simp/puppet-archive',
  :tag => 'v1.3.0'

mod 'voxpupuli-yum',
  :git => 'https://github.com/simp/voxpupuli-yum',
  :tag => 'v2.1.0'

mod 'vshn-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v1.13.3'
