# DO NOT UPDATE THIS FILE TO TAGS UNLESS THE UPSTREAM ABSOLUTELY REQUIRES IT
#
# This `Puppetfile.branches` file defines the relevant tracking branch for each
# SIMP component** needed to build a SIMP super-release.   It can be used to:
#
# * Check out all components' latest commits
# * Determine if components have been updated beyond the versions recorded in
#   `Puppetfile.pinned`.
#
# ** NOTE: External (non-SIMP) modules are always pinned to the version intended
#    for the next SIMP release (6.6.)
moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :branch => 'master'

moduledir 'src/assets'

mod 'rubygem-rubygem_simp_cli',
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :branch => 'master'

# FIXME Doesn't have RPM packaging yet
#mod 'rubygem-rubygem_simp_processgraph',
#  :git => 'https://github.com/simp/rubygem-simp-processgraph',
#  :branch => 'master'

mod 'simp-rsync_data',
  :git => 'https://github.com/simp/simp-rsync-skeleton',
  :branch => 'master'

# Use old name of rsync module for pre64 so its name does
# not conflict with the name in rsync_data during puppetfile
# checks in travis and gitlab
mod 'simp-rsync_data_pre64',
  :git => 'https://github.com/simp/simp-rsync',
  :tag => '6.2.1-2'

mod 'simp-adapter',
  :git => 'https://github.com/simp/simp-adapter',
  :branch => 'master'

mod 'simp-environment',
  :git => 'https://github.com/simp/simp-environment-skeleton',
  :branch => 'master'

mod 'simp-gpgkeys',
  :git => 'https://github.com/simp/simp-gpgkeys',
  :branch => 'master'

mod 'simp-simp_selinux_policy',
  :git => 'https://github.com/simp/simp-selinux-policy',
  :branch => 'master'

mod 'simp-utils',
  :git => 'https://github.com/simp/simp-utils',
  :branch => 'master'

moduledir 'src/puppet/modules'

mod 'puppet-kmod',
  :git => 'https://github.com/simp/pupmod-voxpupuli-kmod.git',
  :tag => 'v3.0.0'

mod 'camptocamp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :tag => '2.12.0'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.7.0'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '3.2.0'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '4.0.0'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.6.0'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :tag => '1.1.2'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => 'v6.2.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => 'v6.4.0'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :tag => 'v1.1.0'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => 'v4.1.0'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => 'v7.0.2'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => 'v6.0.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => 'v10.4.0'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => 'v6.6.0'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '7.5.0'

mod 'puppetlabs-puppet_authorization',
  :git => 'https://github.com/simp/puppetlabs-puppet_authorization.git',
  :tag => '0.5.1'

mod 'puppetlabs-ruby_task_helper',
  :git => 'https://github.com/simp/pupmod-puppetlabs-ruby_task_helper.git',
  :tag => '0.6.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => 'v6.6.0'

mod 'puppetlabs-translate',
  :git => 'https://github.com/simp/pupmod-puppetlabs-translate',
  :tag => 'v2.1.0'

mod 'saz-locales',
  :git => 'https://github.com/simp/pupmod-saz-locales',
  :tag => 'v2.5.1'

mod 'saz-timezone',
  :git => 'https://github.com/simp/pupmod-simp-timezone',
  :tag => 'v6.1.0'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :branch => 'master'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :branch => 'master'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :branch => 'master'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :branch => 'master'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :branch => 'master'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :branch => 'master'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :branch => 'master'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :branch => 'master'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :branch => 'master'

mod 'simp-crypto_policy',
  :git => 'https://github.com/simp/pupmod-simp-crypto_policy',
  :branch => 'master'

mod 'simp-dconf',
  :git => 'https://github.com/simp/pupmod-simp-dconf',
  :branch => 'master'

mod 'simp-deferred_resources',
  :git => 'https://github.com/simp/pupmod-simp-deferred_resources',
  :branch => 'master'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :branch => 'master'

mod 'simp-ds389',
  :git => 'https://github.com/simp/pupmod-simp-ds389',
  :branch => 'master'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :branch => 'master'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :branch => 'master'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :branch => 'master'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :branch => 'master'

mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :branch => 'master'

mod 'simp-hirs_provisioner',
  :git => 'https://github.com/simp/pupmod-simp-hirs_provisioner',
  :branch => 'master'

mod 'simp-ima',
  :git => 'https://github.com/simp/pupmod-simp-ima',
  :branch => 'master'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :branch => 'master'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :branch => 'master'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :branch => 'master'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :branch => 'master'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :branch => 'master'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :branch => 'master'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :branch => 'master'

mod 'simp-mate',
  :git => 'https://github.com/simp/pupmod-simp-mate',
  :branch => 'master'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :branch => 'master'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :branch => 'master'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :branch => 'master'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :branch => 'master'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :branch => 'master'

mod 'simp-oath',
  :git => 'https://github.com/simp/pupmod-simp-oath',
  :branch => 'master'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :branch => 'master'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :branch => 'master'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :branch => 'master'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :branch => 'master'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :branch => 'master'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :branch => 'master'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :branch => 'master'

mod 'simp-resolv',
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :branch => 'master'

mod 'simp-rkhunter',
  :git => 'https://github.com/simp/pupmod-simp-rkhunter',
  :branch => 'master'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :branch => 'master'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :branch => 'master'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :branch => 'master'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :branch => 'master'

mod 'simp-simpkv',
  :git => 'https://github.com/simp/pupmod-simp-simpkv',
  :branch => 'master'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :branch => 'master'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :branch => 'master'

mod 'simp-simp_banners',
  :git => 'https://github.com/simp/pupmod-simp-simp_banners',
  :branch => 'master'

mod 'simp-simp_ds389',
  :git => 'https://github.com/simp/pupmod-simp-simp_ds389',
  :branch => 'master'

mod 'simp-simp_firewalld',
  :git => 'https://github.com/simp/pupmod-simp-simp_firewalld',
  :branch => 'master'

mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :branch => 'master'

mod 'simp-simp_grub',
  :git => 'https://github.com/simp/pupmod-simp-simp_grub',
  :branch => 'master'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :branch => 'master'

mod 'simp-simp_openldap',
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :branch => 'master'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :branch => 'master'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :branch => 'master'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :branch => 'master'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :branch => 'master'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :branch => 'master'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :branch => 'master'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :branch => 'master'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :branch => 'master'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :branch => 'master'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :branch => 'master'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :branch => 'master'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :branch => 'master'

mod 'simp-tlog',
  :git => 'https://github.com/simp/pupmod-simp-tlog',
  :branch => 'master'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :branch => 'master'

mod 'simp-tpm2',
  :git => 'https://github.com/simp/pupmod-simp-tpm2',
  :branch => 'master'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :branch => 'master'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :branch => 'master'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :branch => 'master'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :branch => 'master'

# We have forked voxpupuli/selinux temporarily, renaming
# their selinux namespace to vox_selinux.  This change
# allows us to use their module in simp/selinux, as its
# capabililites are orthogonal to simp/selinux.  The long
# term plan is to get our functionality merged into
# voxpupuli/selinux.
# Our changes are on simp-master.
mod 'simp-vox_selinux',
  :git => 'https://github.com/simp/pupmod-voxpupuli-selinux',
  :tag => 'simp-3.4.0'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :branch => 'master'

#FIXME add this back in when it has been updated to work with latest gnome
#mod 'simp-x2go',
#  :git => 'https://github.com/simp/pupmod-simp-x2go',
#  :branch => 'master'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :branch => 'master'

mod 'treydock-kdump',
  :git => 'https://github.com/simp/pupmod-treydock-kdump',
  :tag => 'v0.4.1'

mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :tag => '2.2.0'

mod 'voxpupuli-chrony',
  :git => 'https://github.com/simp/pupmod-voxpupuli-chrony',
  :tag => 'v1.0.0'

mod 'voxpupuli-firewalld',
  :git => 'https://github.com/simp/pupmod-voxpupuli-firewalld',
  :tag => 'v4.4.0'

mod 'voxpupuli-posix_acl',
  :git => 'https://github.com/simp/pupmod-voxpupuli-posix_acl',
  :tag => 'v1.0.1'

mod 'voxpupuli-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v7.1.0'

mod 'voxpupuli-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :tag => 'v5.1.1'

mod 'voxpupuli-yum',
  :git => 'https://github.com/simp/voxpupuli-yum',
  :tag => 'v4.3.0'

# vi:syntax=ruby
