moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :branch => 'master'

moduledir 'src/assets'

mod 'rubygem-rubygem_simp_cli',
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :tag => '4.3.1'

# FIXME Doesn't have RPM packaging yet
#mod 'rubygem-rubygem_simp_processgraph',
#  :git => 'https://github.com/simp/rubygem-simp-processgraph',
#  :branch => 'master'

mod 'simp-rsync_data',
  :git => 'https://github.com/simp/simp-rsync-skeleton',
  :tag => '6.2.1'

mod 'simp-adapter',
  :git => 'https://github.com/simp/simp-adapter',
  :tag => '0.1.0'

mod 'simp-environment',
  :git => 'https://github.com/simp/simp-environment-skeleton',
  :tag => '6.3.0'

mod 'simp-gpgkeys',
  :git => 'https://github.com/simp/simp-gpgkeys',
  :tag => '3.0.4'

mod 'simp-utils',
  :git => 'https://github.com/simp/simp-utils',
  :tag => '6.1.2'

moduledir 'src/puppet/modules'

mod 'camptocamp-kmod',
  :git => 'https://github.com/simp/puppet-kmod.git',
  :tag => '2.2.0'

# We are maintaining a simp-master branch of this module
# because we needed changes earlier, and, due to a simp-adapter
# bug WRT RPM upgrades with name changes, can't revert back
# to camptocamp/systemd.  We will revert when we redesign module
# RPM packaging (SIMP-6.4.0 or later).
mod 'simp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :tag => 'simp-2.1.0'

mod 'cristifalcas-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald.git',
  :tag => '0.6.0'

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.5.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :tag => '5.3.0'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.1.4'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '3.0.1'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :tag => '2.0.3'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.2.1'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :tag => '1.0.6'

mod 'puppet-grafana',
  :git => 'https://github.com/simp/puppet-grafana.git',
  :tag => 'v4.1.1'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => '3.0.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => '4.1.1'

mod 'puppetlabs-docker',
  :git => 'https://github.com/simp/puppetlabs-docker',
  :tag => '1.1.0'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :tag => '1.0.0'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => '2.2.0'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => '2.4.0'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => '2.0.0'

#FIXME does not support Puppet 5 yet. Ticket entered:
# https://tickets.puppetlabs.com/browse/MODULES-8043
# Required by herculesteam-augeasproviders_mounttab
mod 'puppetlabs-mount_providers',
  :git => 'https://github.com/simp/puppetlabs-mount_providers',
  :tag => '1.0.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => '5.3.0'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => '5.4.0'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '6.0.2'

mod 'puppetlabs-puppet_authorization',
  :git => 'https://github.com/simp/puppetlabs-puppet_authorization.git',
  :tag => '0.4.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => '4.25.1'

mod 'puppetlabs-translate',
  # FIXME LATER:  Can't use latest version, because puppetlabs-docker 1.1.0
  # requires puppetlabs-translate < 1.1.0.
  :git => 'https://github.com/simp/pupmod-puppetlabs-translate',
  :tag => '1.0.0'

#FIXME Does not support Puppet 5 yet.  Support is currently being
# added to the master branch by Vox Pupuli, who have changed the
# name from razorsedge/snmp to puppet/snmp.
# Required by simp-simp_snmpd
mod 'razorsedge-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :tag => '3.9.0'

mod 'richardc-datacat',
  # FIXME Next datacat release.
  # This is a bit messy.  This project has 3 tags that are
  # all version 0.6.2, but slightly different:
  #   '0.6.2 from the owner
  #   'simp-0.6.2' from SIMP team for SIMP4/SIMP5
  #   'simp6.0.0-0.6.2' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # datacat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => 'simp6.0.0-0.6.2'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :tag => '1.0.3'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :tag => '6.2.0'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :tag => '0.0.5'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :tag => '8.1.1'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :tag => '6.1.2'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :tag => '0.1.0'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :tag => '6.1.0'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :tag => '2.4.1'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :tag => '0.1.0'

mod 'simp-dconf',
  :git => 'https://github.com/simp/pupmod-simp-dconf',
  :tag => '0.0.2'

mod 'simp-deferred_resources',
  :git => 'https://github.com/simp/pupmod-simp-deferred_resources',
  :tag => '0.1.0'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :tag => '6.1.0'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow.git',
  :tag => '1.0.4'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :tag => '0.2.0'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :tag => '7.1.0'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :tag => '8.0.0'

# SIMP has made changes to this module that don't exist upstream
# and owns this version.  Beginning with version 0.4.4, all module
# changes will be done on the 'master' branch.
mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :tag => '0.4.6'

mod 'simp-ima',
  :git => 'https://github.com/simp/pupmod-simp-ima',
  :tag => '0.1.0'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :tag => '0.3.1'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :tag => '6.1.6'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :tag => '0.0.3'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :tag => '7.0.4'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :tag => '3.1.0'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :tag => '5.2.0'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :tag => '6.3.0'

mod 'simp-mate',
  :git => 'https://github.com/simp/pupmod-simp-mate',
  :tag => '1.0.1'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :tag => '5.1.0'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :tag => '6.1.0'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :tag => '6.0.3'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :tag => '6.2.0'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :tag => '6.2.1'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :tag => '2.1.0'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :tag => '6.2.0'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :tag => '6.3.0'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :tag => '6.0.4'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :tag => '6.1.1'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :tag => '5.2.0'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :tag => '7.7.0'

mod 'simp-resolv',
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :tag => '0.1.1'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :tag => '6.1.0'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :tag => '7.3.0'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :tag => '2.3.0'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :tag => '4.6.0'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :tag => '6.0.2'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :tag => '3.11.1'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :tag => '6.1.0'

mod 'simp-simp_banners',
  :git => 'https://github.com/simp/pupmod-simp-simp_banners',
  :tag => '0.1.0'

mod 'simp-simp_docker',
  :git => 'https://github.com/simp/pupmod-simp-simp_docker',
  :tag => '0.2.0'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :tag => '5.0.5'

#FIXME Does not support Puppet 5 yet.  Also, needs to be tested with
# Vox Pupuli puppet/gitlab 2.0.0, which does support Puppet 5.
# puppet/gitlab is the new name for vshn/gitlab.  When Vox Pupuli
# took over that project, they changed the name.
mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :tag => '0.3.4'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :tag => '1.0.6'

mod 'simp-simp_ipa',
  :git => 'https://github.com/simp/pupmod-simp-simp_ipa',
  :tag => '0.0.1'

# FIXME: This is commented out until the module is ready to be released.
#  It has dependencies that have already been removed from the distribution.
# mod 'simp-simp_kubernetes',
# # FUTURE:  Release and add to simp.spec, to ensure packaged in ISO
#   :git => 'https://github.com/simp/pupmod-simp-simp_kubernetes',
#   :branch => 'master'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :tag => '5.0.2'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :tag => '0.1.0'

mod 'simp-simp_openldap',
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :tag => '6.3.0'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :tag => '1.2.1'

mod 'simp-simp_pki_service',
  :git => 'https://github.com/simp/pupmod-simp-simp_pki_service',
  :tag => '0.1.1'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :tag => '0.3.0'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :tag => '0.1.1'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :tag => '2.0.5'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :tag => '6.5.1'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :tag => '6.1.3'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :tag => '6.3.3'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :tag => '5.1.1'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :tag => '6.1.0'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :tag => '3.3.0'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :tag => '0.1.2'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :tag => '6.1.0'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :tag => '6.2.0'

# We are maintaining a simp-master branch of this module
# because we needed changes earlier, and, due to a simp-adapter
# bug WRT RPM upgrades with name changes, can't revert back
# to saz/timezone.  We will revert when we redesign module
# RPM packaging (SIMP-6.4.0 or later).
mod 'simp-timezone',
  :git => 'https://github.com/simp/pupmod-simp-timezone',
  :tag => 'simp-5.0.2'

mod 'simp-tlog',
  :git => 'https://github.com/simp/pupmod-simp-tlog',
  :tag => '0.1.0'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :tag => '3.1.0'

mod 'simp-tpm2',
  :git => 'https://github.com/simp/pupmod-simp-tpm2',
  :tag => '0.1.0'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :tag => '0.1.0'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :tag => '6.0.3'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :tag => '0.2.2'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :tag => '7.0.0'

# We have forked voxpupuli/selinux temporarily, renaming
# their selinux namespace to vox_selinux.  This change
# allows us to use their module in simp/selinux, as its
# capabililites are orthogonal to simp/selinux.  The long
# term plan is to get our functionality merged into
# voxpupuli/selinux.
# Our changes are on simp-master.
mod 'simp-vox_selinux',
  :git => 'https://github.com/simp/pupmod-voxpupuli-selinux',
  :tag => 'simp-1.5.2'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :tag => '7.2.0'

mod 'simp-x2go',
  :git => 'https://github.com/simp/pupmod-simp-x2go',
  :tag => '0.2.0'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :tag => '4.1.0'

mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :tag => '2.1.0'

mod 'voxpupuli-yum',
  :git => 'https://github.com/simp/voxpupuli-yum',
  :tag => 'v2.2.1'

#FIXME vshn/gitlab does not support Puppet 5, However, puppet/gitlab
# 2.0.0 does.  puppet/gitlab is the new name for vshn/gitlab.  When
# Vox Pupuli took over that project, they changed the name.
mod 'vshn-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v1.13.3'

# vi:syntax=ruby
