# refs recorded for SIMP release 6.0.0
# vi:syntax=ruby

moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :tag => '6.1.0-0'

moduledir 'src/assets'

mod 'rubygem-rubygem_simp_cli',
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :tag => '4.0.4'

mod 'simp-rsync_data',
  :git => 'https://github.com/simp/simp-rsync-skeleton',
  :tag => '6.2.0'

mod 'simp-adapter',
  :git => 'https://github.com/simp/simp-adapter',
  :tag => '0.0.5'

mod 'simp-environment',
  :git => 'https://github.com/simp/simp-environment-skeleton',
  :tag => '6.2.7'

mod 'simp-gpgkeys',
  :git => 'https://github.com/simp/simp-gpgkeys',
  :tag => '3.0.3'

mod 'simp-utils',
  :git => 'https://github.com/simp/simp-utils',
  :tag => '6.1.1'

moduledir 'src/puppet/modules'

mod 'camptocamp-kmod',
  :git => 'https://github.com/simp/puppet-kmod.git',
  :tag => '2.2.0'

mod 'camptocamp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :tag => '1.0.0'

mod 'cristifalcas-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald.git',
  :tag => '0.5.0'

mod 'cristifalcas-etcd',
  :git => 'https://github.com/cristifalcas/puppet-etcd',
  # patch made upstream
  :ref => '9e3bf7f71c2ad3d91351068a51d5db06ff8763fe'

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.2.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :tag => '5.2.1'

mod 'electrical-file_concat',
  #FIXME NOW.  WE NEED TO RELEASE A 'simp' VERSION
  # This is a bit messy.  This project has 3 tags that are
  # all version 1.0.1, but slightly different IN MEANINGFUL
  # WAYS:
  #   '1.0.1 from the owner
  #   'simp6.0.0-1.0.1' from SIMP team for SIMP6 adds ensure_newline
  #     and autorequire in file_concat type
  #   'simp-1.0.1' from SIMP team also for SIMP6 adds ensure_newline
  #     and autorequire in file_concat type
  # We are going to use the last SIMP team release, until
  # file_concat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-lib-file_concat',
  :tag => 'simp-1.0.1'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.1.4'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :tag => '2.0.4'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :tag => '2.2.2'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '2.5.3'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.2.0'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :ref => '1.0.4'

mod 'puppet-grafana',
  :git => 'https://github.com/simp/puppet-grafana.git',
  :tag => 'v3.0.0'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => '2.1.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => '3.0.0'

mod 'puppetlabs-docker',
  :git => 'https://github.com/simp/puppetlabs-docker',
  :tag => '1.0.5'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :tag => '0.9.4'

mod 'puppetlabs-inifile',
  #FIXME LATER
  # This is a bit messy.  This project has 2 tags that are
  # both version 1.6.0, but slightly different:
  #   '1.6.0 from the owner
  #   'simp6.0.0-1.6.0' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # all the modules that uses inifile (e.g. puppetdb) update
  # to 2.0.0 (already released) or later.
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => 'simp6.0.0-1.6.0'

mod 'puppetlabs-java',
  #FIXME NOW
  # SIMP released 'simp-1.6.0-post1' as version 1.6.0.
  # This is very different from puppetlabs's released
  # 1.6.0 version.
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => 'simp-1.6.0-post1'

mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :tag => '1.6.0'

mod 'puppetlabs-motd',
  #FIXME Next motd release.
  # Another messy problem. The 'simp6.0.0-1.4.0' tag has
  # changes beyond the official 1.4.0 release from puppetlabs.
  # Since the changes appear to be Debian-related, we're going
  # to stay with the last SIMP-released version, and live with
  # this inconsistency until the next motd release.
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => 'simp6.0.0-1.4.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => '4.0.1'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => '5.2.1'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '6.0.2'

mod 'puppetlabs-puppet_authorization',
  :git => 'https://github.com/simp/puppetlabs-puppet_authorization.git',
  :ref => '0.4.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => '4.24.0'

mod 'razorsedge-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :tag => '3.8.1'

mod 'richardc-datacat',
  #FIXME Next datacat release.
  # This is a bit messy.  This project has 3 tags that are
  # all version 0.6.2, but slightly different:
  #   '0.6.2 from the owner
  #   'simp-0.6.2' from SIMP team for SIMP4/SIMP5
  #   'simp6.0.0-0.6.2' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # datacat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => 'simp6.0.0-0.6.2'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :tag => '1.0.2'

mod 'simp-activemq',
  :git => 'https://github.com/simp/pupmod-simp-activemq',
  :tag => '4.0.1'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :tag => '6.1.1'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :tag => '0.0.3'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :tag => '7.1.2'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :tag => '6.1.0'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :tag => '0.0.2'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :tag => '6.0.2'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :ref => '2.3.2'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :tag => '0.0.2'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :tag => '6.0.1'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow.git',
  :tag => '1.0.3'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :tag => '0.1.3'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :tag => '7.0.1'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :tag => '7.0.3'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :tag => '7.0.1'

# SIMP has made changes to this module that don't exist upstream
# and owns this version.  Beginnin with version 0.4.4, all module
# changes will be done on the 'master' branch.
mod 'simp-haveged',
  :git => 'https://github.com/simp/puppet-haveged',
  :tag => '0.4.4'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :tag => '0.0.3'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :tag => '6.1.1'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :tag => '0.0.2'

mod 'simp-jenkins',
  :git => 'https://github.com/simp/pupmod-simp-jenkins',
  :tag => '6.0.1'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :tag => '7.0.3'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :tag => '3.0.2'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :tag => '5.0.4'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :tag => '6.1.1'

mod 'simp-mcafee',
  :git => 'https://github.com/simp/pupmod-simp-mcafee',
  :tag => '6.0.1'

# SIMP has made changes to this module that don't exist upstream
# So we are working off of simp-master.
mod 'simp-mcollective',
  #FIXME Does the module even work?
  :git => 'https://github.com/simp/pupmod-simp-mcollective',
  :tag => 'simp-3.0.0'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :tag => '5.0.1'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :tag => '6.0.2'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :tag => '6.0.2'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :tag => '6.0.4'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :tag => '6.0.3'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :tag => '2.0.1'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :tag => '6.0.2'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :tag => '6.1.0'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :tag => '6.0.1'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :tag => '6.1.0'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :tag => '5.0.2'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :tag => '7.4.1'

mod 'simp-resolv',
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :tag => '0.0.2'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :tag => '6.0.4'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :tag => '7.1.0'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :tag => '2.1.1'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :tag => '4.3.0'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :tag => '6.0.1'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :tag => '3.8.0'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :tag => '6.0.1'

mod 'simp-simp_docker',
  :git => 'https://github.com/simp/pupmod-simp-simp_docker',
  :tag => '0.1.0'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :tag => '5.0.0'

mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :tag => '0.2.0'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :tag => '1.0.4'

mod 'simp-simp_kubernetes',
  :git => 'https://github.com/simp/pupmod-simp-simp_kubernetes',
  :ref => 'master'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :tag => '5.0.0'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :tag => '0.0.4'

mod 'simp-simp_openldap',
  :git => 'https://github.com/simp/pupmod-simp-simp_openldap',
  :tag => '6.1.2'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :tag => '1.0.4'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :tag => '0.2.0'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :tag => '0.0.2'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :tag => '2.0.4'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :tag => '6.2.1'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :tag => '6.0.4'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :tag => '6.2.1'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :tag => '5.0.3'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :tag => '6.0.1'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :tag => '3.2.4'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :tag => '0.1.1'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :tag => '6.0.2'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :tag => '6.0.1'

# SIMP has made changes to this module that don't exist upstream
# yet. (PR pending). Since may revert to saz/puppet-timezone at a
# later date, working off of simp-master.
mod 'simp-timezone',
  :git => 'https://github.com/simp/pupmod-simp-timezone',
  :ref => '4.0.0'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :tag => '1.1.0'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :tag => '0.0.2'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :tag => '6.0.1'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :tag => '0.2.0'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :tag => '6.0.2'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :tag => '7.1.0'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :tag => '4.0.2'

# The code we need has not been released.  Until it is released,
# we are using a ref spec that has that code.
mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :ref => 'f1d51eeecf3d95a3d38562a50743ee7c915d0624'

mod 'voxpupuli-yum',
  :git => 'https://github.com/simp/voxpupuli-yum',
  :tag => 'v2.1.0'

mod 'vshn-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v1.13.3'
