# refs recorded for SIMP release 6.2.0-BETA2
# vi:syntax=ruby

moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :ref => 'dfdd6a349526280922d5d81a82e743330c73dd38'

moduledir 'src/assets'

mod 'rsync-skeleton',
  :git => 'https://github.com/simp/simp-rsync-skeleton',
  :ref => 'aaf439407429acd8a1f07d9f7505eb232a8bcd62'

mod 'simp-adapter',
  :git => 'https://github.com/simp/simp-adapter',
  :ref => 'c1cb4e2cc03bc9bed0f828d4bf30fcb46b540216'

mod 'simp-environment',
  :git => 'https://github.com/simp/simp-environment-skeleton',
  :ref => 'e4ecf03a0e9d06d7bbf0c40cc20187a4014e8f5e'

mod 'simp-gpgkeys',
  :git => 'https://github.com/simp/simp-gpgkeys',
  :tag => '3.0.3'

mod 'simp-utils',
  :git => 'https://github.com/simp/simp-utils',
  :tag => '6.1.1'

mod 'rubygem-rubygem_simp_cli',
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :ref => 'def7cd96a8d9539d500be84e8fa23c000e36fbf8'

mod 'pkg-r10k',
  :git => 'https://github.com/simp/pkg-r10k',
  :ref => '5b1fe94c4bb701c83b99c4e1ebe50861fd78cd7a'

moduledir 'src/puppet/modules'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :ref => 'b3534c8eb35d9dd527e6459a54277feb8d614f80'

# We are maintaining a simp-master branch of this module
# because camptocamp has moved to Hiera 5 and Puppet >=
# 4.10.10.  We need to release our version of 1.1.1
# which is on simp-master.
mod 'simp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :tag => 'simp-master'

mod 'cristifalcas-journald',
  :git => 'https://github.com/simp/pupmod-simp-journald.git',
  :tag => '0.6.0'

mod 'elastic-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :tag => '5.5.0'

mod 'elastic-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :ref => '08cc70dbcfd19f669cc2cf3cfecac817105569f6'

mod 'herculesteam-augeasproviders',
  :git => 'https://github.com/simp/augeasproviders',
  :ref => 'bbfc6ff9fa9acfd39e1ae9aff6341dc07e86a8d4'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :tag => '2.1.4'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :tag => '3.0.1'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :tag => '2.0.3'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :tag => '2.0.2'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :tag => '2.1.1'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :ref => '67c592af6fdfbee92e61733b5f146c851b93232c'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :tag => '3.0.0'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :tag => '2.2.0'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :tag => '1.0.4'

mod 'puppetlabs-apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :tag => '3.0.0'

mod 'puppetlabs-concat',
  :git => 'https://github.com/simp/puppetlabs-concat',
  :tag => '4.1.1'

mod 'puppetlabs-docker',
  :git => 'https://github.com/simp/puppetlabs-docker',
  :tag => '1.1.0'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :tag => '1.0.0'

mod 'puppetlabs-docker',
  :git => 'https://github.com/simp/puppetlabs-docker',
  :ref => '11dc4a66a86978f22ce057e5027fe20243d26916'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :tag => '2.2.0'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :tag => '2.4.0'

# TODO Figure out if we still want to deliver this.
# It was needed by activemq and mcollective, which
# we have dropped.
mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :tag => '2.1.0'

mod 'puppetlabs-motd',
  :git => 'https://github.com/simp/puppetlabs-motd',
  :tag => '1.7.0'

mod 'puppetlabs-mount_providers',
  :git => 'https://github.com/simp/puppetlabs-mount_providers',
  :tag => '1.0.0'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :tag => '5.3.0'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :tag => '5.2.1'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :tag => '6.0.2'

mod 'puppetlabs-puppet_authorization',
  :git => 'https://github.com/simp/puppetlabs-puppet_authorization.git',
  :tag => '0.4.0'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :tag => '4.24.0'

mod 'puppetlabs-translate',
  # FIXME LATER:  Can't use latest version, because puppetlabs-docker 1.0.5
  # requires puppetlabs-translate < 1.1.0.
  :git => 'https://github.com/simp/pupmod-puppetlabs-translate',
  :tag => '1.0.0'

mod 'razorsedge-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :tag => '3.9.0'

mod 'richardc-datacat',
  # FIXME Next datacat release.
  # This is a bit messy.  This project has 3 tags that are
  # all version 0.6.2, but slightly different:
  #   '0.6.2 from the owner
  #   'simp-0.6.2' from SIMP team for SIMP4/SIMP5
  #   'simp6.0.0-0.6.2' from SIMP team for SIMP6
  # We are going to use the last SIMP team release, until
  # datacat gets updated and we can get out
  # of this mess.
  :git => 'https://github.com/simp/puppet-datacat',
  :tag => 'simp6.0.0-0.6.2'
  :ref => '93b88b78364ee35f2bf39ca98ad08b78f423c1d2'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :ref => '403c1cee95ee22a27a2e8cba26067b26f99e40d7'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :tag => '6.1.2'

mod 'simp-at',
  :git => 'https://github.com/simp/pupmod-simp-at',
  :tag => '0.0.4'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :tag => '7.1.3'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :tag => '6.1.1'

mod 'simp-chkrootkit',
  :git => 'https://github.com/simp/pupmod-simp-chkrootkit',
  :tag => '0.0.2'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :tag => '6.0.2'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :tag => '2.3.3'

mod 'simp-cron',
  :git => 'https://github.com/simp/pupmod-simp-cron',
  :tag => '0.0.2'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :tag => '6.0.1'

mod 'simp-dirtycow',
  :git => 'https://github.com/simp/pupmod-simp-dirtycow.git',
  :tag => '1.0.3'

mod 'simp-fips',
  :git => 'https://github.com/simp/pupmod-simp-fips',
  :tag => '0.1.4'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :tag => '7.0.1'

mod 'simp-gdm',
  :git => 'https://github.com/simp/pupmod-simp-gdm',
  :tag => '7.0.3'

mod 'simp-gnome',
  :git => 'https://github.com/simp/pupmod-simp-gnome',
  :tag => '7.0.1'

# SIMP has made changes to this module that don't exist upstream
# and owns this version.  Beginning with version 0.4.4, all module
# changes will be done on the 'master' branch.
mod 'simp-haveged',
  :git => 'https://github.com/simp/pupmod-simp-haveged',
  :ref => '2f16d86710b1dddc47f51e409b094c9a54df8c7b'

mod 'simp-incron',
  :git => 'https://github.com/simp/pupmod-simp-incron',
  :ref => '643d7a0d2321591c4eee129a532b9721b1fd1567'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :ref => 'f889bc858c43efee8819bf9b616fb25c0505a0d5'

mod 'simp-issue',
  :git => 'https://github.com/simp/pupmod-simp-issue',
  :tag => '0.0.2'

mod 'simp-jenkins',
  :git => 'https://github.com/simp/pupmod-simp-jenkins',
  :tag => '6.0.1'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :tag => '7.0.3'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :tag => '3.0.2'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :tag => '5.1.0'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :tag => '6.1.2'

mod 'simp-mcafee',
  :git => 'https://github.com/simp/pupmod-simp-mcafee',
  :tag => '6.0.1'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :tag => '5.0.1'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :tag => '6.0.3'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :tag => '6.0.2'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :ref => '7c0625cb57134254109db2cc330a0106758fb763'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :tag => '6.1.0'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :tag => '2.0.1'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :tag => '6.0.5'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :ref => 'f1342d2ac62d98bbc23a9d58cf2a03fca025ec5b'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :ref => '139e4db9e8381ee30e5520dd7f2dabb35af9e451'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :tag => '6.1.0'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :ref => 'c8f46807ba1fa5da3564e8e75736e00b0972f457'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :ref => '07cd649199f27d45f9de31798acf95c51f19efe5'

mod 'puppetlabs-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :ref => 'c076aabb2e9df16e7955b44ea6d0b94682a80c62'

mod 'simp-resolv',
  :git => 'https://github.com/simp/pupmod-simp-resolv',
  :tag => '0.1.0'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :ref => 'master'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :ref => 'f3a24ebaabec02ec3e5919a6954a2cce5bdd743e'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :ref => '013dd5a7528f08569886eedbd6e575b906880ea7'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :ref => '7957c04e1998db51ed495bbd0faeb7d112fc7318'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-simpcat',
  :tag => '6.0.1'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :ref => 'master'

mod 'simp-simp_apache',
  :git => 'https://github.com/simp/pupmod-simp-simp_apache',
  :ref => 'a0b61eb6ddc22ff810f7f47576f1677712752160'

mod 'simp-simp_docker',
  :git => 'https://github.com/simp/pupmod-simp-simp_docker',
  :ref => '9996a9b65a5b78e815783cfa27bc871c9e4b5beb'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :ref => '244647701c191a6a63473b7b1fa5424de7b7a776'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :tag => '1.0.5'

mod 'simp-simp_ipa',
  :git => 'https://github.com/simp/pupmod-simp-simp_ipa',
  :branch => 'master'

# FIXME: This is commented out until the module is ready to be released.
#  It has depencencies that have already been removed from the distribution.
# mod 'simp-simp_kubernetes',
# # FUTURE:  Release and add to simp.spec, to ensure packaged in ISO
#   :git => 'https://github.com/simp/pupmod-simp-simp_kubernetes',
#   :ref => 'master'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :ref => 'd78a6188f5ad6cdf8e0a4e8083b833d2432cdddb'

mod 'simp-simp_options',
  :git => 'https://github.com/simp/pupmod-simp-simp_options',
  :ref => '0c95af2d0f71898ddd243e1ebd5695a5b3695eb0'

mod 'simp-simp_nfs',
  :git => 'https://github.com/simp/pupmod-simp-simp_nfs',
  :ref => 'c7c8b349ceec97431788b48a4267969c72fd8cc2'

mod 'simp-simp_rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-simp_rsyslog',
  :tag => '0.2.0'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :ref => '9f74edf0e47786d3c288a51e18e14aaf76f8e81e'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :tag => '2.0.4'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :ref => 'f48c02ce3b28a18b1213bf99a2f5cf5cc7eca273'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :tag => '6.1.1'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :tag => '6.3.1'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :ref => '477e018d758eee281bbc0c5d6094b37cb44a5ac4'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :tag => '6.0.1'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :tag => '3.2.5'

mod 'simp-swap',
  :git => 'https://github.com/simp/pupmod-simp-swap',
  :tag => '0.1.1'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :tag => '6.0.3'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :ref => '60f551fdb044bb73c5d020c691945e1129c3ea66'

mod 'simp-tpm',
# FUTURE: Release 2.0.0 (version on master)
# This functionality requires RedHat releases to tpm2-tools and tpm2-tss.
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :tag => '1.1.0'

mod 'simp-tuned',
  :git => 'https://github.com/simp/pupmod-simp-tuned',
  :tag => '0.0.2'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :ref => '6b4635a95178c2eba7bb7ba93ce468cdd0976bb6'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :ref => '25f0fe22bd9c87c4566f3ed90470ac80f5867b97'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :tag => '7.1.0'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :ref => 'bdd83df1e5cb736481e1c74d3e22d79556bdb4b2'

mod 'simp-useradd',
  :git => 'https://github.com/simp/pupmod-simp-useradd',
  :ref => '693fd682d7bac77f7697a6d8f483a2e752078a5e'

mod 'trlinkin-nsswitch',
  :git => 'https://github.com/simp/puppet-nsswitch',
  :ref => '506a7f0fcecc72000f87a42ebf564ccdfd895d37'

mod 'simp-systemd',
  :git => 'https://github.com/simp/puppet-systemd.git',
  :ref => 'b29c6eb2cee112a031a6780a943d43a5f335609b'

mod 'puppetlabs-hocon',
  :git => 'https://github.com/simp/pupmod-puppetlabs-hocon',
  :ref => 'fe4d1aeb8104bbf78606c5a04a18bb1241b3f9fd'

mod 'puppetlabs-mount_providers',
  :git => 'https://github.com/simp/puppetlabs-mount_providers',
  :ref => '127bc7d8e7af6e94d3f3513334094c7560372efa'

mod 'puppetlabs-translate',
  :git => 'https://github.com/simp/pupmod-puppetlabs-translate',
  :ref => '9455a26726954ad180d910a1269d52eccbfb941c'

mod 'razorsedge-snmp',
  :git => 'https://github.com/simp/puppet-snmp',
  :ref => '72e43bfab001b1a6d94bd5d66006e1eeb8471536'

mod 'simp-simp_gitlab',
  :git => 'https://github.com/simp/pupmod-simp-simp_gitlab',
  :ref => '55064a9b81c21e8658cdf107b0beb660bbc9546e'

mod 'simp-simp_snmpd',
  :git => 'https://github.com/simp/pupmod-simp-simp_snmpd',
  :ref => '9d61971ba2fc858b8d7398acabe4244d729a119a'

mod 'simp-timezone',
  :git => 'https://github.com/simp/pupmod-simp-timezone',
  :ref => '7308a0235f6a6cab67e7c5076082a1940c0fd4db'

mod 'voxpupuli-yum',
  :git => 'https://github.com/simp/voxpupuli-yum',
  :tag => 'v2.1.0'

mod 'vshn-gitlab',
  :git => 'https://github.com/simp/puppet-gitlab.git',
  :tag => 'v1.13.3'
