# refs recorded for SIMP release 5.1.0-2

moduledir 'src'

mod 'simp-doc',
  :git => 'https://github.com/simp/simp-doc',
  :ref => '5.X'

mod 'simp-rsync',
  :git => 'https://github.com/simp/simp-rsync',
  :ref => 'simp-5.1.X'

moduledir 'src/rubygems'

mod 'rubygem-simp_cli',
  :git => 'https://github.com/simp/rubygem-simp-cli',
  :ref => '5.X'

moduledir 'src/puppet/modules'

mod 'bfraser-grafana',
  :git => 'https://github.com/simp/puppet-grafana',
  :ref => '5.X'

mod 'elasticsearch-elasticsearch',
  :git => 'https://github.com/simp/puppet-elasticsearch',
  :ref => '5.X'

mod 'elasticsearch-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :ref => '5.X'

mod 'electrical-file_concat',
  :git => 'https://github.com/simp/puppet-lib-file_concat',
  :ref => '5.X'

mod 'herculesteam-augeasproviders',
  :git => 'https://github.com/simp/augeasproviders',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_apache',
  :git => 'https://github.com/simp/augeasproviders_apache',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_base',
  :git => 'https://github.com/simp/augeasproviders_base',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_core',
  :git => 'https://github.com/simp/augeasproviders_core',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_grub',
  :git => 'https://github.com/simp/augeasproviders_grub',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_mounttab',
  :git => 'https://github.com/simp/augeasproviders_mounttab',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_nagios',
  :git => 'https://github.com/simp/augeasproviders_nagios',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_pam',
  :git => 'https://github.com/simp/augeasproviders_pam',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_postgresql',
  :git => 'https://github.com/simp/augeasproviders_postgresql',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_puppet',
  :git => 'https://github.com/simp/augeasproviders_puppet',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_shellvar',
  :git => 'https://github.com/simp/augeasproviders_shellvar',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_ssh',
  :git => 'https://github.com/simp/augeasproviders_ssh',
  :ref => '5.X'

mod 'herculesteam-augeasproviders_sysctl',
  :git => 'https://github.com/simp/augeasproviders_sysctl',
  :ref => '5.X'

mod 'onyxpoint-gpasswd',
  :git => 'https://github.com/simp/puppet-gpasswd',
  :ref => '5.X'

mod 'puppetlabs-inifile',
  :git => 'https://github.com/simp/puppetlabs-inifile',
  :ref => '5.X'

mod 'puppetlabs-java',
  :git => 'https://github.com/simp/puppetlabs-java',
  :ref => '5.X'

mod 'puppetlabs-java_ks',
  :git => 'https://github.com/simp/puppetlabs-java_ks',
  :ref => '5.X'

mod 'puppetlabs-mysql',
  :git => 'https://github.com/simp/puppetlabs-mysql',
  :ref => '5.X'

mod 'puppetlabs-postgresql',
  :git => 'https://github.com/simp/puppetlabs-postgresql',
  :ref => '5.X'

mod 'puppetlabs-puppetlabs_apache',
  :git => 'https://github.com/simp/puppetlabs-apache',
  :ref => '5.X'

mod 'puppetlabs-stdlib',
  :git => 'https://github.com/simp/puppetlabs-stdlib',
  :ref => '5.X'

mod 'richardc-datacat',
  :git => 'https://github.com/simp/puppet-datacat',
  :ref => '5.X'

mod 'simp-acpid',
  :git => 'https://github.com/simp/pupmod-simp-acpid',
  :ref => '5.X'

mod 'simp-activemq',
  :git => 'https://github.com/simp/pupmod-simp-activemq',
  :ref => '5.X'

mod 'simp-aide',
  :git => 'https://github.com/simp/pupmod-simp-aide',
  :ref => '5.X'

mod 'simp-apache',
  :git => 'https://github.com/simp/pupmod-simp-apache',
  :ref => '5.X'

mod 'simp-auditd',
  :git => 'https://github.com/simp/pupmod-simp-auditd',
  :ref => '5.X'

mod 'simp-autofs',
  :git => 'https://github.com/simp/pupmod-simp-autofs',
  :ref => '5.X'

mod 'simp-clamav',
  :git => 'https://github.com/simp/pupmod-simp-clamav',
  :ref => '5.X'

mod 'simp-simpcat',
  :git => 'https://github.com/simp/pupmod-simp-concat',
  :ref => '5.X'

mod 'simp-dhcp',
  :git => 'https://github.com/simp/pupmod-simp-dhcp',
  :ref => '5.X'

mod 'simp-foreman',
  :git => 'https://github.com/simp/pupmod-simp-foreman',
  :ref => '5.X'

mod 'simp-freeradius',
  :git => 'https://github.com/simp/pupmod-simp-freeradius',
  :ref => '5.X'

mod 'simp-ganglia',
  :git => 'https://github.com/simp/pupmod-simp-ganglia',
  :ref => '5.X'

mod 'simp-haveged',
  :git => 'https://github.com/simp/puppet-haveged',
  :ref => '5.X'

mod 'simp-iptables',
  :git => 'https://github.com/simp/pupmod-simp-iptables',
  :ref => '5.X'

mod 'simp-jenkins',
  :git => 'https://github.com/simp/pupmod-simp-jenkins',
  :ref => '5.X'

mod 'simp-krb5',
  :git => 'https://github.com/simp/pupmod-simp-krb5',
  :ref => '5.X'

mod 'simp-libreswan',
  :git => 'https://github.com/simp/pupmod-simp-libreswan',
  :ref => '5.X'

mod 'simp-libvirt',
  :git => 'https://github.com/simp/pupmod-simp-libvirt',
  :ref => '5.X'

mod 'simp-logrotate',
  :git => 'https://github.com/simp/pupmod-simp-logrotate',
  :ref => '5.X'

mod 'simp-logstash',
  :git => 'https://github.com/simp/puppet-logstash',
  :ref => '5.X'

mod 'simp-mcafee',
  :git => 'https://github.com/simp/pupmod-simp-mcafee',
  :ref => '5.X'

mod 'simp-mcollective',
  :git => 'https://github.com/simp/pupmod-simp-mcollective',
  :ref => '5.X'

mod 'simp-mozilla',
  :git => 'https://github.com/simp/pupmod-simp-mozilla',
  :ref => '5.X'

mod 'simp-named',
  :git => 'https://github.com/simp/pupmod-simp-named',
  :ref => '5.X'

mod 'simp-network',
  :git => 'https://github.com/simp/pupmod-simp-network',
  :ref => '5.X'

mod 'simp-nfs',
  :git => 'https://github.com/simp/pupmod-simp-nfs',
  :ref => '5.X'

mod 'simp-nscd',
  :git => 'https://github.com/simp/pupmod-simp-nscd',
  :ref => '5.X'

mod 'simp-ntpd',
  :git => 'https://github.com/simp/pupmod-simp-ntpd',
  :ref => '5.X'

mod 'simp-oddjob',
  :git => 'https://github.com/simp/pupmod-simp-oddjob',
  :ref => '5.X'

mod 'simp-openldap',
  :git => 'https://github.com/simp/pupmod-simp-openldap',
  :ref => '5.X'

mod 'simp-openscap',
  :git => 'https://github.com/simp/pupmod-simp-openscap',
  :ref => '5.X'

mod 'simp-pam',
  :git => 'https://github.com/simp/pupmod-simp-pam',
  :ref => '5.X'

mod 'simp-pki',
  :git => 'https://github.com/simp/pupmod-simp-pki',
  :ref => '5.X'

mod 'simp-polkit',
  :git => 'https://github.com/simp/pupmod-simp-polkit',
  :ref => '5.X'

mod 'simp-postfix',
  :git => 'https://github.com/simp/pupmod-simp-postfix',
  :ref => '5.X'

mod 'simp-pupmod',
  :git => 'https://github.com/simp/pupmod-simp-pupmod',
  :ref => '5.X'

mod 'simp-puppetdb',
  :git => 'https://github.com/simp/puppetlabs-puppetdb',
  :ref => '5.X'

mod 'simp-rsync',
  :git => 'https://github.com/simp/pupmod-simp-rsync',
  :ref => '5.X'

mod 'simp-rsyslog',
  :git => 'https://github.com/simp/pupmod-simp-rsyslog',
  :ref => '5.X'

mod 'simp-selinux',
  :git => 'https://github.com/simp/pupmod-simp-selinux',
  :ref => '5.X'

mod 'simp-simp',
  :git => 'https://github.com/simp/pupmod-simp-simp',
  :ref => '5.X'

mod 'simp-simp_elasticsearch',
  :git => 'https://github.com/simp/pupmod-simp-simp_elasticsearch',
  :ref => '5.X'

mod 'simp-simp_grafana',
  :git => 'https://github.com/simp/pupmod-simp-simp_grafana',
  :ref => '5.X'

mod 'simp-simp_logstash',
  :git => 'https://github.com/simp/pupmod-simp-simp_logstash',
  :ref => '5.X'

mod 'simp-simplib',
  :git => 'https://github.com/simp/pupmod-simp-simplib',
  :ref => '5.X'

mod 'simp-site',
  :git => 'https://github.com/simp/pupmod-simp-site',
  :ref => '5.X'

mod 'simp-snmpd',
  :git => 'https://github.com/simp/pupmod-simp-snmpd',
  :ref => '5.X'

mod 'simp-ssh',
  :git => 'https://github.com/simp/pupmod-simp-ssh',
  :ref => '5.X'

mod 'simp-sssd',
  :git => 'https://github.com/simp/pupmod-simp-sssd',
  :ref => '5.X'

mod 'simp-stunnel',
  :git => 'https://github.com/simp/pupmod-simp-stunnel',
  :ref => '5.X'

mod 'simp-sudo',
  :git => 'https://github.com/simp/pupmod-simp-sudo',
  :ref => '5.X'

mod 'simp-sudosh',
  :git => 'https://github.com/simp/pupmod-simp-sudosh',
  :ref => '5.X'

mod 'simp-svckill',
  :git => 'https://github.com/simp/pupmod-simp-svckill',
  :ref => '5.X'

mod 'simp-sysctl',
  :git => 'https://github.com/simp/pupmod-simp-sysctl',
  :ref => '5.X'

mod 'simp-tcpwrappers',
  :git => 'https://github.com/simp/pupmod-simp-tcpwrappers',
  :ref => '5.X'

mod 'simp-tftpboot',
  :git => 'https://github.com/simp/pupmod-simp-tftpboot',
  :ref => '5.X'

mod 'simp-tpm',
  :git => 'https://github.com/simp/pupmod-simp-tpm',
  :ref => '5.X'

mod 'simp-upstart',
  :git => 'https://github.com/simp/pupmod-simp-upstart',
  :ref => '5.X'

mod 'simp-vnc',
  :git => 'https://github.com/simp/pupmod-simp-vnc',
  :ref => '5.X'

mod 'simp-vsftpd',
  :git => 'https://github.com/simp/pupmod-simp-vsftpd',
  :ref => '5.X'

mod 'simp-windowmanager',
  :git => 'https://github.com/simp/pupmod-simp-windowmanager',
  :ref => '5.X'

mod 'simp-xinetd',
  :git => 'https://github.com/simp/pupmod-simp-xinetd',
  :ref => '5.X'

mod 'simp-xwindows',
  :git => 'https://github.com/simp/pupmod-simp-xwindows',
  :ref => '5.X'

mod 'simp-compliance_markup',
  :git => 'https://github.com/simp/pupmod-simp-compliance_markup',
  :ref => '5.X'
