# Add support for external and/or site-specific file locations that should not
# be touched by code manager or r10k under a 'site_files' directory.
#
# This is used by the SIMP stack and certain features may not work if you don't
# have this module path in place.
#
# While each module in here is a valid module in your path, ideally there
# should only be modules of the form
# <primary_module_name>_files/files/<yourfiles here>.
#
# For example, if you were supporting the 'foo' module:
#
#   site_files/foo_files/files/foo.conf
#
# Do *not* remove basemodulepath from this!

modulepath = modules:/var/simp/environments/simp/site_files:$basemodulepath
environment_timeout = 0
