security_relevant_logs="if \$syslogfacility-text == 'authpriv' or \$syslogfacility-text == 'local5' or \$syslogfacility-text == 'local6' or \$syslogfacility-text == 'local7' or \$syslogpriority-text == 'emerg' or ( \$syslogfacility-text == 'kern' and \$msg startswith 'IPT:' ) then"
pupbuildloc="/etc/puppet/build"
ldap_root_hash='{SSHA}WPgZGFw8x48yxDI/NAHQNZMUCrxMR1p1WVNG'
puppet_ca_port="8140"
autosign=puppet.change.me
grub_password=$6$Y3AnAvsj52K3HOvh$s.BH/N1MzeTTk/5U/6C55FsG0839vCIj0RPmEaGMM4Sqz5i.VtW.RNPND1nXJKbthvUw9AKMRcNL/fucnSn/L1
netmask=255.255.255.0
use_ssh_global_known_hosts=true
use_ldap="false"
puppet_server_ip="192.168.0.111"
ldap_sync_passwd='saodifhosaihgsaoghosiahfishaof'
rsync_server="127.0.0.1"
quiet_server_search='false'
search_servers='true'
disable_repos=
client_nets="192.168.0.0/24"
puppet_server="puppet.change.me"
puphelpers="/etc/puppet/helper_scripts"
ldap_root_dn="cn=LDAPAdmin,ou=People,dc=change,dc=me"
rsync_timeout="2"
dns_servers="192.168.0.111"
update_repos=
basedn="dc=change,dc=me"
ldapuri="ldap://puppet.change.me"
ntp_servers=""
ldap_bind_hash='{SSHA}Y23qbNvr5nhFFxBkW+cP2YE5YXI1REFyR3ps'
ldap_bind_pw='soihfoshaoghsahgshaishoihioh'
ip=192.168.0.111
network_device=eth0
ldap_master_uri="ldap://puppet.change.me"
gateway=
hostname=puppet.change.me
ldap_sync_hash='{SSHA}j3fawIYxB4qEkdVE78hhigEsVK9EWWNOZUc1'
log_server="none"
dns_domain="change.me"
dns_search="change.me"
ldap_use_certs="false"
ldap_bind_dn="cn=hostAuth,ou=Hosts,dc=change,dc=me"
rsync_bwlimit="0"
puppet_ca="puppet.change.me"
fileserver=puppet.change.me
encrypted_logs="true"
yum_server="192.168.0.111"
kickstart_server="192.168.0.111"
